<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logover2-436x277.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu cid-rzB7Ct0hFU" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://createdfor.cf">
                         <img src="assets/images/logover2-436x277.png" alt="cf" title="" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="tel:+639989528137"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us</a></div>
        </div>
    </nav>
</section>

<section class="cid-rzBcFkDRYP mbr-fullscreen mbr-parallax-background" id="header2-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(178, 204, 210);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">A TRADING &amp; ENGINEERING COMPANY</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">specializes in the supply of high quality industiral valves, <br>pumps, fuel meters, lifting equipment, and assorted chemicals.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-info display-7" href="index.html" target="_blank">LEARN MORE</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-rzBdkiWIP0" id="content9-4">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 51%;">
            <div class="section-text align-center mbr-fonts-style display-7">Our company supplies from USA, Taiwan, Germany, and China. We have highly-trained local technicians capable of installing and servicing fuel systems for residential and commercial buildings. We pride ourselves with the quality of products and services and we tailor fit our solutions for the benefit and utmost convenience of our clients. <strong>iSERVE INDUSTIRIES</strong> stakes its reputation as a product and service supplier for various industries such as oil and gas, water and wastewater, manufacturing of plastic assembly, and building contractors, industies that demand stringent criteria and standards given the safety and business continuity implications inherent in their fields. The company was established to address the need for a reputable trading company that provides customers with cost-effective world-class quality products without compromising quality.</div>
            <hr class="line" style="width: 51%;">
        </div>
        </div>
</section>

<section class="features1 cid-rzBeoSy4FQ" id="features1-5">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-hearth" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Commitment</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We develop relationships to make a positive difference on our customer's lives</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-search" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Quality</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We provide outstanding products and unsurpassed service that, together, deliver premium value to our customers</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-update" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90); font-size: 87px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Integrity</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We uphold the highest standards of integrity in all of our actions</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-users" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Teamwork</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       We work together, across boundaries, to meet the needs of our customers and to help the company winn</p>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="features1 cid-rzBf0Dw2tr" id="features1-6">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-smile-face" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90); font-size: 88px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Respect</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We value our people, necourage their development and reward their performance.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        A Will to Win</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We exhibit a strong will to win in the marketplace and in every aspect of our business.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-like" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Personal Accountability</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We are personally acontable for delivering on our commitments.</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section info2 cid-rzBhd1t9MN" id="info2-8">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-white display-4" href="index.html"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span><strong>
                    
                    PRODUCT LIST</strong></a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-5">
                    Our values reflect who we are and what we stand for as a company.</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rzBio8fYX8 mbr-reveal" id="footer5-b">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://createdfor.cf" target="_blank">
                       <img src="assets/images/logo.001.png.001-122x69.png" alt="cf" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-4"><strong><a href="http://createdfor.cf" target="_blank">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></strong><a href="http://createdfor.cf" target="_blank" class="text-warning">REQUEST A QUOTE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CAREERS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CONTACT</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">South City Homes, City of Binan, Philippines 4024&nbsp;<br><strong>+63 998 952 8137</strong></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="font-size: 24px; color: rgb(0, 177, 90); fill: rgb(0, 177, 90);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/florabel.lhors/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:florabel.lhors@gmail.com">
                                <span class="mbr-iconfont mbr-iconfont-social mbrib-letter" style="color: rgb(0, 177, 90); fill: rgb(0, 177, 90); font-size: 31px;"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

</body>
</html>